<!DOCTYPE html>
<html>
    <head>
        <title> Html - Block level Elements </title>
    </head>
    <body>
        <div>
            <p> Suresh </p>
            <p> Ram </p>
            <p> Dinesh </p>
        </div>
        <div>
            <h1> Heading 1 </h1>
            <h2> Heading 2 </h2>
            <h3> Heading 3 </h3>
            <h4> Heading 4 </h4>
            <h5> Heading 5 </h5>
            <h6> Heading 6  </h6>
        </div>
        <div>
            <h3> Fruits  </h3>
            <ul>
                <li> strawberry </li>
                <li> cherry </li>
            </ul>
        </div>
        <div>
            <h3> Vegetable  </h3>
            <ol>
                <li> carrot </li>
                <li> onion </li>
            </ol>
        </div>
    </body>
</html>